.home {
  padding: 2rem 1%;
  display: flex;
  flex-direction: column;
  // height: calc(100vh - 4rem);
  width: 100%;

  >section {
    width: 100%;
    height: 18.75rem;
    margin: auto;
    background: url("../assets/cover.jpg") no-repeat center / cover;
  }

  >h1 {
    @include heading(1px);
    margin: 2rem 0 2rem 3rem ;
    
    @include flex(row, space-between, center);
  }

  .findmore {
    font-size: 1rem;
  }

  >main {
    width: 100%;
    display: flex;
    // margin-left: 1.5rem;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.2rem;
    // overflow-x: auto;

    // &::-webkit-scrollbar {
    // display: none;
    // }
  }
}

.homee {
  padding: 2rem 0%;
  display: flex;
  flex-direction: column;
  // height: calc(100vh - 4rem);
  width: 100%;


  >h1 {
    @include heading(1px);
    margin: 2rem 0 2rem 3rem ;
    @include flex(row, space-between, center);
  }

  .findmore {
    font-size: 1rem;
  }

  >main {
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    display: flex;
    gap: 0.2rem;

  }
}

.product-card {
  width: 18.75rem;
  background-color: #fff;
  text-align: center;
  @include flex(column, flex-start, center, 4px);
  position: relative;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  background-color: white;
  padding: 0.5rem 0 1rem 0;

  &:hover {
    transform: translateY(-10px);
    background-color: #ececec
  }


  img {
    @include square(calc(20.75rem - 3rem));
    object-fit: cover;
    // margin: 1rem;
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
  }

  .span {
    color: rgb(231, 80, 80);
    font-weight: 700;
    font-size: 1.1rem;
  }
.checked{
  color: orange;
}

}
@media only screen and (max-width: 480px) {
  .product-card {
  padding: 2rem 2rem 0 2rem;
    
  }
  
}
